#!/bin/bash
set -e

cd /tmp

DOWNLOAD_URL=https://download.docker.com/linux/debian/dists/stretch/pool/stable/amd64
wget --no-verbose $DOWNLOAD_URL/containerd.io_1.2.2-3_amd64.deb
wget --no-verbose $DOWNLOAD_URL/docker-ce_18.09.2~3-0~debian-stretch_amd64.deb
wget --no-verbose $DOWNLOAD_URL/docker-ce-cli_18.09.2~3-0~debian-stretch_amd64.deb

dpkg -i /tmp/containerd.io_1.2.2-3_amd64.deb
dpkg -i /tmp/docker-ce-cli_18.09.2~3-0~debian-stretch_amd64.deb
dpkg -i /tmp/docker-ce_18.09.2~3-0~debian-stretch_amd64.deb

ls -lh /var/cache/apt/archives

