# Java

[java-11]
name: openjdk
version: 11.0.2
tarball: https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz


# Haskell

[stack]
name: stack
version: 1.9.3
tarball: https://github.com/commercialhaskell/stack/releases/download/v1.9.3/stack-1.9.3-linux-x86_64-static.tar.gz 

[hlint]
name: hlint
version: 2.1.15
tarball: https://github.com/ndmitchell/hlint/releases/download/v2.1.15/hlint-2.1.15-x86_64-linux.tar.gz

[stylish-haskell]
name: stylish-haskell
version: 0.9.2.1
tarball: https://github.com/jaspervdj/stylish-haskell/releases/download/v0.9.2.1/stylish-haskell-v0.9.2.1-linux-x86_64.tar.gz
 
# nodejs

[yarn]
name: yarn
version: 1.13.0
tarball: https://github.com/yarnpkg/yarn/releases/download/v1.13.0/yarn-v1.13.0.tar.gz 

[node]
name: node
version: 10.15.1
tarball: https://nodejs.org/dist/v10.15.1/node-v10.15.1-linux-x64.tar.xz 


# ruby

[rbenv]
name: rbenv
version: 1.1.1
tarball: https://github.com/rbenv/rbenv/archive/v1.1.1.tar.gz

[ruby-build]
name=ruby-build
version=20190314
tarball=https://github.com/rbenv/ruby-build/archive/v20190314.tar.gz


# Utilities

[jinja2]
name: jinja2-cli
version: 0.6.0
python: jinja2-cli 

[mitmproxy]
name: mitmproxy
version: 4.0.4
tarball: https://snapshots.mitmproxy.org/4.0.4/mitmproxy-4.0.4-linux.tar.gz



# Apps

[intellij]
name: intellij
version: 2018.3.5
tarball: https://download.jetbrains.com/idea/ideaIU-2018.3.5-no-jdk.tar.gz

[ranger]
name: ranger
version: 1.9.2
python: ranger-fm


